<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Apr 13 20:34:28 EDT 2013 -->
<TITLE>
edu.mit.jwi.data.parse (JWI 2.2.4)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.data.parse package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/mit/jwi/data/parse/package-summary.html" target="classFrame">edu.mit.jwi.data.parse</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ILineParser.html" title="interface in edu.mit.jwi.data.parse" target="classFrame"><I>ILineParser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataLineParser.html" title="class in edu.mit.jwi.data.parse" target="classFrame">DataLineParser</A>
<BR>
<A HREF="ExceptionLineParser.html" title="class in edu.mit.jwi.data.parse" target="classFrame">ExceptionLineParser</A>
<BR>
<A HREF="IndexLineParser.html" title="class in edu.mit.jwi.data.parse" target="classFrame">IndexLineParser</A>
<BR>
<A HREF="SenseKeyParser.html" title="class in edu.mit.jwi.data.parse" target="classFrame">SenseKeyParser</A>
<BR>
<A HREF="SenseLineParser.html" title="class in edu.mit.jwi.data.parse" target="classFrame">SenseLineParser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ILineParser.MisformattedLineException.html" title="class in edu.mit.jwi.data.parse" target="classFrame">ILineParser.MisformattedLineException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
